source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Set 256 colors
set -g default-terminal "screen-256color"

# Remap prefix to CTRL+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Remap screen split
unbind %
bind - split-window -v
bind _ split-window -h

# Enable mouse
set -g mouse on

# Set VI mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
