source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# Set 256 colors
set -g default-terminal "screen-256color"

# Set status bar position to top
set-option -g status-position top

# Remap prefix to CTRL+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set C-a C-a to select next pane
bind-key -T prefix C-a select-pane -t :.+

# Remap screen split
unbind %
bind - split-window -v
bind _ split-window -h

# Enable mouse
set -g mouse on

# Set VI mode
set-window-option -g mode-keys vi

# Set 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Set 'y' to copy to clipboard
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Keep window name
set-option -g allow-rename off

# Set inactive/active window styles
set -g window-style 'fg=colour241,bg=colour236'
set -g window-active-style 'fg=colour254,bg=colour234'

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Set focus-event for better integration with VIM
set -g focus-event on

###########
# Plugins #
###########

# [PLUGIN] tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# [PLUGIN] ressurect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'       # ressurect nvim session
set -g @resurrect-capture-pane-contents 'on'    # ressurect pane contents

# [PLUGIN] continuum
set -g @plugin 'tmux-plugins/continuum'
set -g @continuum-restore 'on'

# [PLUGIN] open
set -g @plugin 'tmux-plugins/open'

# [PLUGIN] urlview
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
