[Background]
Color=22,22,22

[BackgroundIntense]
Color=62,62,62

[Color0]
Color=74,73,72

[Color0Intense]
Color=115,113,108

[Color1]
Color=192,83,80

[Color1Intense]
Color=192,83,80

[Color2]
Color=114,149,51

[Color2Intense]
Color=140,190,51

[Color3]
Color=186,138,51

[Color3Intense]
Color=229,171,65

[Color4]
Color=75,140,186

[Color4Intense]
Color=82,166,227

[Color5]
Color=186,85,134

[Color5Intense]
Color=214,94,151

[Color6]
Color=77,153,148

[Color6Intense]
Color=88,226,186

[Color7]
Color=203,199,187

[Color7Intense]
Color=244,239,223

[Foreground]
Color=178,178,178

[ForegroundIntense]
Color=255,255,255

[General]
Description=NotrevDark
Opacity=1
Wallpaper=
